# social-login

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/horudu/social/: Application.java
src/main/java/com/horudu/social/config/: SecurityConfig.java  SocialConfig.java
src/main/java/com/horudu/social/config/oauth2/client/: CustomOAuth2ClientProperties.java  CustomOAuth2Provider.java
src/main/java/com/horudu/social/web/Login/: LoginController.java
src/main/resources/: application.yml  social.yml
src/main/resources/templates/: login.hbs  login_failure.hbs  login_success.hbs  main.hbs
src/test/java/com/horudu/social/: ApplicationTests.java
